#Asgn: Asgn1
#Thu Jul 09 12:30:44 VET 2015
a264baf37571da961012f1983c72d5f8=10.0
0de35394ec966a459379f5bd340f06b9-v=466aea50be57ab7c241dd537c3f398cd
a264baf37571da961012f1983c72d5f8-v=16bbb1aece720e8fbd6cc7c3e7847182
d8b1f6ef9bbbf389b36b9362c9512f26=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
77206808a66c5952fdc51e28cce3a8bc=20.0
d8b1f6ef9bbbf389b36b9362c9512f26-v=16bbb1aece720e8fbd6cc7c3e7847182
0de35394ec966a459379f5bd340f06b9=20.0
sv=8f4904b1e01e44dd622346dcc5df909c
77206808a66c5952fdc51e28cce3a8bc-v=466aea50be57ab7c241dd537c3f398cd
su=11aee6d8-f21c-47ab-b89a-bca49924b62b
f6d1f3ae7c107c9c2a124a58327d901b-v=466aea50be57ab7c241dd537c3f398cd
f6d1f3ae7c107c9c2a124a58327d901b=20.0
