#Asgn: Asgn1
#Sun Jul 05 23:01:17 VET 2015
8d9bb10f31b7bb13b230e01932e9fc99-v=fc72145ca600f2946da335c12a41b098
47c5b9031383f7850a37c1297bcc053d-v=fc72145ca600f2946da335c12a41b098
7490656b936d7a7f19b3c25ff2105f4d-v=fc72145ca600f2946da335c12a41b098
7490656b936d7a7f19b3c25ff2105f4d=20.0
6c5e81ef55dcab3c971e842b051f12d6-v=6c1bf7def43ffad00490a0413322c713
ce884796b350239c2bfc33bcdf62ccdb=10.0
ce884796b350239c2bfc33bcdf62ccdb-v=6c1bf7def43ffad00490a0413322c713
8d9bb10f31b7bb13b230e01932e9fc99=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
47c5b9031383f7850a37c1297bcc053d=20.0
6c5e81ef55dcab3c971e842b051f12d6=10.0
sv=27ad8bbab6df791105b3adf8cf12f555
su=d9d31ec3-b16c-4085-a276-52cb15b7e00c
